{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "DBS_Node",
    "endpointKey": "cb6219f7cd2d4e1898e5659d09f8125a",
    "authoringKey": "cc058a6e138e45f39ef2cc367ba4ca91",
    "region": "westus",
    "OpenAccount_en_us_lu": {
      "appId": "8feeef70-803f-4bbd-98ff-5ac93cadefec"
    },
    "DBS_Node_en_us_lu": {
      "appId": "b5bcf3f9-acb2-4e2b-8458-37dbf121c3b8"
    }
  },
  "MicrosoftAppId": "3067dfcc-0286-4647-bfa2-674f2d2a4fb7",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"dbs-bot-posb\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"150b77d1-97b7-4227-b8aa-592c0d28de12\",\n  \"subscriptionId\": \"2e93e14d-9d12-4968-bd3e-4e2b4e43877c\",\n  \"resourceGroup\": \"dbs-bot\",\n  \"botName\": \"dbs-bot-posb\",\n  \"hostname\": \"dbs-bot-posb\",\n  \"luisResource\": \"dbs-bot-posb-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"0ba7029c-8930-4926-b1d1-a15d7e400dc2\",\n      \"connectionString\": \"InstrumentationKey=0ba7029c-8930-4926-b1d1-a15d7e400dc2;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"cc058a6e138e45f39ef2cc367ba4ca91\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"cb6219f7cd2d4e1898e5659d09f8125a\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"3067dfcc-0286-4647-bfa2-674f2d2a4fb7\",\n    \"MicrosoftAppPassword\": \"63O8Q~YgErAFk4rDPxZR0n7.e6MGl37GfLAiga4u\"\n  }\n}",
      "name": "dbs-bot",
      "type": "azurePublish",
      "lastPublished": "2022-05-17T03:54:35.027Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "6f05690b-5470-429f-b741-caaf194167a3",
    "subscriptionKey": "a8672e02d30b4e269d3caf217c4519d0"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=0ba7029c-8930-4926-b1d1-a15d7e400dc2;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/",
        "instrumentationKey": "0ba7029c-8930-4926-b1d1-a15d7e400dc2"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "63O8Q~YgErAFk4rDPxZR0n7.e6MGl37GfLAiga4u",
  "luResources": [
    {
      "id": "OpenAccount.en-us",
      "isEmpty": false
    },
    {
      "id": "DBS_Node.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "OpenAccount.en-us",
      "isEmpty": true
    },
    {
      "id": "DBS_Node.en-us",
      "isEmpty": true
    }
  ]
}