{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mIAhei",
    "name": "OpenAccount",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qhZDAd"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rvYsjk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_rvYsjk()}",
          "property": "user.account"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "wn1f8z"
          },
          "condition": "user.account",
          "cases": [
            {
              "value": "yes",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "X0jYBC"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_X0jYBC()}",
                  "property": "user.online"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "igW8XL"
                  },
                  "condition": "=string(user.online)==\"yes\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "utz5lL"
                      },
                      "activityProcessed": true,
                      "options": {},
                      "dialog": "AccountOffline"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "OZ7Fwb"
                      },
                      "activityProcessed": true,
                      "dialog": "AccountApplyOnline"
                    }
                  ]
                }
              ]
            },
            {
              "value": "no",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "8oPGoU"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_8oPGoU()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.citizen"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "EBh7sM"
                  },
                  "actions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "6rBj2S"
                      },
                      "activityProcessed": true,
                      "dialog": "AccountOffline"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "e3e4Qv"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "prompt": "${TextInput_Prompt_e3e4Qv()}",
                      "property": "user.visa"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "FuowVL"
                      },
                      "condition": "=string(user.visa)==\"yes\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "ux9OlW"
                          },
                          "activityProcessed": true,
                          "dialog": "AccountOffline"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "3BDTFi"
                          },
                          "activity": "${SendActivity_3BDTFi()}"
                        }
                      ]
                    }
                  ],
                  "condition": "=string(user.citizen)==\"yes\""
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Zf0w35"
              },
              "activity": "${SendActivity_Zf0w35()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "50E61l"
              }
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "pbT1yg"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "OpenAccount.lg",
  "recognizer": "OpenAccount.lu.qna",
  "id": "OpenAccount"
}
