[import](common.lg)

# TextInput_Prompt_rvYsjk()
[Activity
    Text = ${TextInput_Prompt_rvYsjk_text()}
    SuggestedActions = {"type":"buttons","actions":["Yes", "No"]}
]

# TextInput_Prompt_rvYsjk_text()
- Do you have existing account with DBS?
# SendActivity_Zf0w35()
[Activity
    Text = ${SendActivity_Zf0w35_text()}
]

# SendActivity_Zf0w35_text()
- sorry! i cannot understand your input
# TextInput_Prompt_8oPGoU()
[Activity
    Text = ${TextInput_Prompt_8oPGoU_text()}
    SuggestedActions = {"type":"buttons","actions":["Yes", "No"]}
]

# TextInput_Prompt_8oPGoU_text()
- Are you Singapore citizen?
# TextInput_Prompt_e3e4Qv()
[Activity
    Text = ${TextInput_Prompt_e3e4Qv_text()}
    SuggestedActions = {"type":"buttons","actions":["Yes", "No"]}
]

# TextInput_Prompt_e3e4Qv_text()
- Do you have EP / SP / PR?
# TextInput_Prompt_X0jYBC()
[Activity
    Text = ${TextInput_Prompt_X0jYBC_text()}
    SuggestedActions = {"type":"buttons","actions":["Yes", "No"]}
]

# TextInput_Prompt_X0jYBC_text()
- Do you want to apply online?
# SendActivity_3BDTFi()
[Activity
    Text = ${SendActivity_3BDTFi_text()}
]

# SendActivity_3BDTFi_text()
- ```Sorry we cannot offer an account for you.
To open account, you must be singapore citizen or have a permit of study or employement.```