{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TthCWQ",
    "name": "AccountApplyOnline",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "24Dj1U"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1Qh7FW"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_1Qh7FW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.ib"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TbxIVu"
          },
          "condition": "=string(user.ib)==\"yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "r6gpP6"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_r6gpP6()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.newib"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "OxoFup"
              },
              "condition": "=string(user.newib)==\"yes\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "T7Q9mh"
                  },
                  "activity": "${SendActivity_T7Q9mh()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5BdsDO"
                  },
                  "activity": "${SendActivity_5BdsDO()}"
                }
              ]
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2rq6M0"
              },
              "activity": "${SendActivity_2rq6M0()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "AccountApplyOnline.lg",
  "recognizer": "AccountApplyOnline.lu.qna",
  "id": "AccountApplyOnline"
}
